<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Raj_Rj's Personal site</title>

    <link rel="stylesheet" href="css/styles.css">


      </head>

  <body>
    <table cellspacing="40">
      <tr>
        <td>  <img src="profile.png"
          height="200"
          width="200"
          alt="Profile pic of Raj_Rj"></td>
          <td>   <h1>Raj_Rj</h1>
             <p><em>I'm creating my own<strong> personal website </strong>to put the <strong>Quotes</strong> and <strong>my own personal life story</strong></em></p>
             <p>I'm  a <strong><a href="https://en.wikipedia.org/wiki/Web_developer">web developer</a></strong>. I love <strong><a href="https://en.wikipedia.org/wiki/Music">Musics</a></strong> along with watching <strong><a href="https://en.wikipedia.org/wiki/Cricket">Cricket</a></strong>.</p></td>
      </tr>
    </table>




    <hr>
    <h3>My favourite Books:</h3>
    <ul>
      <li><a href="https://www.mvdarklight.com/thesnowfoundmeatlast">The snow found me at last</a></li>
      <li><a href="https://www.scribd.com/book/343652180/The-Philosopher-of-Fools">The Philosopher of Fools</a></li>
      <li><a href="https://www.amazon.in/Wings-Fire-Autobiography-Abdul-Kalam/dp/8173711461">Wings of Fire</a></li>
      <li><a href="https://en.wikipedia.org/wiki/The_Shadow_Lines">The Shadow Lines</a></li>
      <li><a href="https://www.goodreads.com/book/show/40143645-the-rattling-grave">The Rattling Grave</a></li>
      </ul>
    <hr>


    <h3>My favourite Writers:</h3>
    <ol>
      <li><a href="https://www.mvdarklight.com/">MV Darklight</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Dale_Carnegie">Dale Carnegie</a></li>
      <li><a href="https://en.wikipedia.org/wiki/William_Shakespeare">The Shakespeare</a></li>
    </ol>
    <hr>


    <h3>My favourite Quotes:</h3>
    <ol type="i">
      <li>You may have had me at Hello! but I'll have you at Goodbye.</li>
      <li>Only dead fish go with the flow.</li>
      <li>Trust is like a paper once crumpled, can never be the perfect again.</li>
    </ol>
    <hr>


    <h3>MY FAVOURITE QUOTES OF SOME FAMOUS PERSONALITIES:- </h3>
    Just click on the <strong>Writer</strong> whose <strong>Quote</strong> you wanna read.
    <ol type="a">
      <li><a href="https://www.pinterest.com/mvdarklight/">Michael V Darklight</a></li>
      <li><a href="https://www.goalcast.com/timeless-william-shakespeare-quotes/">The Shakespeare</a></li>
      <li><a href="https://everydaypower.com/dale-carnegie-quotes/">Dale Carnegie</a></li>
      <li><a href="https://www.goodreads.com/author/quotes/229.Abraham_Lincoln">Abraham Lincoln</a></li>
      <li><a href="https://motivationgrid.com/jim-carrey-quotes/">Jim Carrey</a></li>
    </ol>
    <hr>


    <p>Now it's time to know about <a href="Hobbies.html">My Hobbies</a>.</p>
    <p>Just click above on My Hobbies to know more.</p>
    <br>
    <p>I have many <a href="My goals.html">Goals</a> in my life. </p>
    <p>Just click on Goals to know further.</p>
    <br>
    <p>You can <a href="Contact me.html">Contact me</a>.</p>
    <hr>


    <h3>My Favourite <strong>Songs</strong> of some <strong>Singers</strong>.</h3>
    <table border="5">
      <thead>
        <tr>
          <th>Singers</th>
          <th>Songs</th>
        </tr>

      </thead>
      <tbody>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/KK_(singer)">KK</a></td>
          <td><a href="https://youtu.be/5IY4BNj0-10">Zara sa</a></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/Arijit_Singh">Arijit Singh</a></td>
          <td><a href="https://youtu.be/cYOB941gyXI">Hawayein</a></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/Atif_Aslam">Atif Aslam</a></td>
          <td><a href="https://youtu.be/t8Z2qM07Ugg">Tu jaane na</a></td>
        </tr>

      </tbody>
      <tfoot>

      </tfoot>
    </table>
    <hr>


    <h3>My Skills:- </h3>
      <table cellspacing="20">
          <tr>
            <td>ios Development</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Photography</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>


      <hr>
     <h3>A big <strong>THANK YOU!</strong> for visiting my site.</h3>



  </body>
</html>
